//server side only configuration variables
//seta coop_ver 602;		//will be set in client/setup.cfg and gamex86.dll or ef2gamei386.so
//seta coop_setup 1;		//coop setup completed //no longer in use, will be managed via coop_ver and menu_main.urc, on the server side this is managed in gamex86.dll
//seta coop_dev 1;			//coop developer
seta coop_maxPlayers 8;		//Set maximum of players, can't be more than eight.
set sv_precache 1;			//force server to save cfg now, it will rekonize this command it knows